<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning Customer | Warrior Accessories</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- App CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Begin Content Container-->
    <div class="container">

        <!-- Begin Header Section-->
        <header id="header">
            <h2 class="banner_text">Welcome Back</h2>
        </header>
        <!-- End Header Section-->

        <!-- Begin Main Section -->
        <main>
            <!-- Begin Form Row -->
            <div class="row">
                <!-- Begin Form -->
                <form class="col s12">
                  <!-- Begin Name Row -->
                  <div class="row">
                    <!-- First Name -->
                    <div class="input-field col s12 l6">
                      <input id="returning_first_name" type="text" class="validate">
                      <label for="returning_first_name">First Name</label>
                    </div>
                    <!-- Last Name -->
                    <div class="input-field col s12 l6">
                      <input id="returning_last_name" type="text" class="validate">
                      <label for="returning_last_name">Last Name</label>
                    </div>
                  </div>
                  <!-- End Name Row -->

                  <!-- Begin Credit Card Row -->
                  <div class="row">
                    <!-- Credit Card Number -->
                    <div class="input-field col s12 l8">
                      <input id="returning_credit_card" type="text" class="validate" data-length="16">
                      <label for="returning_credit_card">Credit Card</label>
                    </div>
                    <!-- CVN -->
                    <div class="input-field col s12 l4">
                        <input id="returning_cvn" type="text" class="validate">
                        <label for="returning_cvn">CVN</label>
                      </div>
                  </div>
                  <!-- End Credit Card Row -->

                  <!-- Begin Email & Password Row -->
                  <div class="row">
                    <!-- Email -->
                    <div class="input-field col s12">
                        <input id="returning_email" type="email" class="validate">
                        <label for="returning_email">Email</label>
                      </div>
                    <!-- Password -->
                    <div class="input-field col s12 l6">
                      <input id="returning_password" type="password" class="validate">
                      <label for="returning_password">Password</label>
                    </div>
                  </div>
                  <!-- End Email & Password Row -->

                  <!-- Begin Phone Number Row -->
                  <div class="row">
                    <div class="input-field col s12 l6">
                        <input id="returning_phone-number" type="password" class="validate" data-length="10">
                        <label for="returning_phone-number">Phone Number (optional)</label>
                    </div>
                  </div>
                  <!-- End Phone Number Row -->

                  <!-- Begin Instruction Row -->
                  <div class="row">
                    <p class="instructions">Choose what you would like and a matching pair(s) will be donated to the charity of your choice. Please make checks payable to ESU and write Sock Donation in the check memo (Socks available starting Nov 18th)</label>
                    </p>
                  </div>
                  <!-- End Instruction Row -->

                  <!-- Begin Socks -->
                  <div class="row">
                    <h3 class="accessory_title">
                      Socks
                    </h3>
                    <!-- Begin ESU Medium -->
                  <div class="row">
                    <div class="input-field col s12 l8">
                      <p>
                        <label>
                          <input type="checkbox" />
                          <span>ESU Colors - Medium - Men(6-8) Women(6-9) Donation $20</span>
                        </label>
                      </p>
                    </div>

                    <!-- Begin Quantity Field -->
                    <div class="input-field col s12 l1">
                      <input class="qty" type="text">
                      <label for="qty">Qty</label>
                    </div>
                    <!-- End Quantity Field -->

                    <!-- Begin Charity Drowdown -->
                    <div class="col s12 l3">
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Charity</a>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Charity 1</a></li>
                        <li><a href="#!">Charity 2</a></li>
                        <li><a href="#!">Charity 3</a></li>
                        <li><a href="#!">Charity 4</a></li>
                        <li><a href="#!">Charity 5</a></li>
                      </ul>
                    </div>
                    <!-- End Charity Dropdown -->
                  </div>
                  <!-- End ESU Medium -->

                  <!-- Begin ESU Large -->
                  <div class="row">
                    <div class="input-field col s12 l8">
                      <p>
                        <label>
                          <input type="checkbox" />
                          <span>ESU Colors - Large - Men(9-13) Donation $20</span>
                        </label>
                      </p>
                    </div>

                    <!-- Begin Quantity Field -->
                    <div class="input-field col s12 l1">
                      <input class="qty" type="text">
                      <label for="qty">Qty</label>
                    </div>
                    <!-- End Quantity Field -->

                    <!-- Begin Charity Drowdown -->
                    <div class="col s12 l3">
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Charity</a>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Charity 1</a></li>
                        <li><a href="#!">Charity 2</a></li>
                        <li><a href="#!">Charity 3</a></li>
                        <li><a href="#!">Charity 4</a></li>
                        <li><a href="#!">Charity 5</a></li>
                      </ul>
                    </div>
                    <!-- End Charity Dropdown -->
                  </div>
                  <!-- End ESU Large -->

                  <!-- Begin Neon Medium -->
                  <div class="row">
                    <div class="input-field col s12 l8">
                      <p>
                        <label>
                          <input type="checkbox" />
                          <span>Neon Colors - Medium - Men(6-8) Women(6-9) Donation $20</span>
                        </label>
                      </p>
                    </div>

                    <!-- Begin Quantity Field -->
                    <div class="input-field col s12 l1">
                      <input class="qty" type="text">
                      <label for="qty">Qty</label>
                    </div>
                    <!-- End Quantity Field -->

                    <!-- Begin Charity Drowdown -->
                    <div class="col s12 l3">
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Charity</a>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Charity 1</a></li>
                        <li><a href="#!">Charity 2</a></li>
                        <li><a href="#!">Charity 3</a></li>
                        <li><a href="#!">Charity 4</a></li>
                        <li><a href="#!">Charity 5</a></li>
                      </ul>
                    </div>
                    <!-- End Charity Dropdown -->

                  </div>
                  <!-- End Neon Medium -->

                  <!-- Begin Neon Large -->
                  <div class="row">
                    <div class="input-field col s12 l8">
                      <p>
                        <label>
                          <input type="checkbox" />
                          <span>Neon Colors - Large - Men(9-13) Donation $20</span>
                        </label>
                      </p>
                    </div>

                    <!-- Begin Quantity Field -->
                    <div class="input-field col s12 l1">
                      <input class="qty" type="text">
                      <label for="qty">Qty</label>
                    </div>
                    <!-- End Quantity Field -->

                    <!-- Begin Charity Drowdown -->
                    <div class="col s12 l3">
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Charity</a>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Charity 1</a></li>
                        <li><a href="#!">Charity 2</a></li>
                        <li><a href="#!">Charity 3</a></li>
                        <li><a href="#!">Charity 4</a></li>
                        <li><a href="#!">Charity 5</a></li>
                      </ul>
                    </div>
                    <!-- End Charity Dropdown -->

                  </div>
                  <!-- End Neon Large -->
                  </div>
                  <!-- End Socks -->

                  
                
                </form>
                
              </div>
        </main>
        <!-- End Main Section-->

    

      <footer>
          
      </footer>
    </div>
  <!-- End Content Container -->

    <!-- MaterializeCSS Compiled and minified JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- App JavaScript-->
    <script src="../assets/js/script.js"></script>
</body>
</html>